language: go

go:
  - 1.x

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y exiftool
  - env GO111MODULE=on go get -v

install:
  - go get github.com/mattn/goveralls

script:
  - env GO111MODULE=on $GOPATH/bin/goveralls -service=travis-ci
